{
  "name": "webpack-hot-middleware-example",
  "version": "1.0.0",
  "description": "Example of using webpack-hot-middleware",
  "author": "Glen Mailer <glen@stainlessed.co.uk>",
  "license": "MIT",
  "dependencies": {
    "console-stamp": "^0.2.6",
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "webpack": "^4.0.1",
    "webpack-dev-middleware": "^3.0.0",
    "webpack-hot-middleware": "file:.."
  },
  "scripts": {
    "start:multientry": "WEBPACK_CONFIG=./webpack.config.multientry.js node server.js"
  }
}
