{
  "name": "webpack-hot-middleware",
  "version": "1.0.0-dev",
  "description": "Webpack hot reloading you can attach to your own server",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glen Mailer <glen@stainlessed.co.uk>",
  "license": "MIT",
  "dependencies": {
    "strip-ansi": "^2.0.1"
  }
}
